Protel Design System Design Rule Check
PCB File : C:\Users\kosss\Documents\WorkSpace\Coin\trunk\hardware\PCB_Project\Coin.PcbDoc
Date     : 8/9/2020
Time     : 9:06:31 AM

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 3.937mil) Between Pad L3-1(608.386mil,1375mil) on Top Layer And Track (590mil,1320mil)(590mil,1430mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 3.937mil) Between Pad L3-2(531.614mil,1375mil) on Top Layer And Track (550mil,1320mil)(550mil,1430mil) on Keep-Out Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=10mil) (Preferred=5.906mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1259.842mil,1181.102mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (787.402mil,196.85mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C10-1(1046.181mil,1155mil) on Top Layer And Pad C10-2(995mil,1155mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad C10-1(1046.181mil,1155mil) on Top Layer And Pad X1-1(1045.591mil,1211.535mil) on Top Layer [Top Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.482mil < 10mil) Between Pad C10-2(995mil,1155mil) on Top Layer And Pad X1-1(1045.591mil,1211.535mil) on Top Layer [Top Solder] Mask Sliver [9.482mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad C10-2(995mil,1155mil) on Top Layer And Pad X1-4(994.409mil,1211.535mil) on Top Layer [Top Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C13-1(615mil,1240mil) on Top Layer And Pad C13-2(615mil,1277.795mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C14-1(565mil,1240mil) on Top Layer And Pad C14-2(565mil,1277.795mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.989mil < 10mil) Between Pad C18-1(565mil,834.685mil) on Top Layer And Via (588.662mil,850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.989mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C21-1(515mil,1240mil) on Top Layer And Pad C21-2(515mil,1277.795mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.764mil < 10mil) Between Pad C21-2(515mil,1277.795mil) on Top Layer And Via (520mil,1310mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C22-1(465mil,1240mil) on Top Layer And Pad C22-2(465mil,1277.795mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.013mil < 10mil) Between Pad C24-2(965mil,525.315mil) on Bottom Layer And Via (935mil,510mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.598mil < 10mil) Between Pad C25-1(730mil,535.315mil) on Bottom Layer And Via (730mil,505mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.457mil < 10mil) Between Pad C26-2(790mil,574.685mil) on Bottom Layer And Via (788.858mil,598.858mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C27-1(1030mil,870.433mil) on Top Layer And Pad C27-2(1030mil,835mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C28-1(1190mil,874.37mil) on Top Layer And Pad C28-2(1190mil,835mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.614mil < 10mil) Between Pad C28-2(1190mil,835mil) on Top Layer And Pad X2-8(1220.63mil,835mil) on Top Layer [Top Solder] Mask Sliver [2.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.41mil < 10mil) Between Pad C35-1(615mil,1480mil) on Top Layer And Via (580mil,1480mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 10mil) Between Pad C42-1(375mil,901.496mil) on Bottom Layer And Via (385mil,865mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.914mil < 10mil) Between Pad C42-1(375mil,901.496mil) on Bottom Layer And Via (390mil,940mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.441mil < 10mil) Between Pad C42-2(375mil,838.504mil) on Bottom Layer And Via (335mil,835mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.957mil < 10mil) Between Pad C43-2(355mil,965.472mil) on Top Layer And Via (390mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C9-1(1045.591mil,1335mil) on Top Layer And Pad C9-2(994.409mil,1335mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad C9-1(1045.591mil,1335mil) on Top Layer And Pad X1-2(1045.591mil,1278.465mil) on Top Layer [Top Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad C9-1(1045.591mil,1335mil) on Top Layer And Pad X1-3(994.409mil,1278.465mil) on Top Layer [Top Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad C9-2(994.409mil,1335mil) on Top Layer And Pad X1-2(1045.591mil,1278.465mil) on Top Layer [Top Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad C9-2(994.409mil,1335mil) on Top Layer And Pad X1-3(994.409mil,1278.465mil) on Top Layer [Top Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.134mil < 10mil) Between Pad D1-1(335mil,770.984mil) on Top Layer And Pad D2-1(335mil,804.016mil) on Top Layer [Top Solder] Mask Sliver [6.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.453mil < 10mil) Between Pad D1-1(335mil,770.984mil) on Top Layer And Via (315mil,740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.453mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.662mil < 10mil) Between Pad D1-1(335mil,770.984mil) on Top Layer And Via (335mil,740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.854mil < 10mil) Between Pad D2-1(335mil,804.016mil) on Top Layer And Via (313.95mil,836.05mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.854mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.662mil < 10mil) Between Pad D2-1(335mil,804.016mil) on Top Layer And Via (335mil,835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.681mil < 10mil) Between Pad FB1-1(407.48mil,900mil) on Top Layer And Via (385mil,865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.937mil < 10mil) Between Pad FB1-2(342.52mil,900mil) on Top Layer And Via (307.008mil,900.401mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.347mil < 10mil) Between Pad FB2-2(337.52mil,670mil) on Top Layer And Via (325mil,635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.611mil < 10mil) Between Pad J1-A10(267.716mil,853.896mil) on Top Layer And Via (313.95mil,836.05mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.611mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.067mil < 10mil) Between Pad J1-A11(267.716mil,873.581mil) on Top Layer And Via (307.008mil,900.401mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.067mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad J1-A3(267.716mil,716.101mil) on Top Layer And Via (315mil,740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.882mil < 10mil) Between Pad J1-A4(267.716mil,735.786mil) on Top Layer And Via (315mil,740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.625mil < 10mil) Between Pad J1-A5(267.716mil,755.471mil) on Top Layer And Via (315mil,740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.625mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.695mil < 10mil) Between Pad J1-A8(267.716mil,814.526mil) on Top Layer And Via (313.95mil,836.05mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.695mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.832mil < 10mil) Between Pad J1-A9(267.716mil,834.211mil) on Top Layer And Via (313.95mil,836.05mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.832mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad J1-B1(267.716mil,893.266mil) on Bottom Layer And Pad J1-Shell(277.559mil,935.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad J1-B10(267.716mil,716.101mil) on Bottom Layer And Via (315mil,740mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad J1-B12(267.716mil,676.731mil) on Bottom Layer And Pad J1-Shell(277.559mil,634.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.067mil < 10mil) Between Pad J1-B2(267.716mil,873.581mil) on Bottom Layer And Via (307.008mil,900.401mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.067mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.611mil < 10mil) Between Pad J1-B3(267.716mil,853.896mil) on Bottom Layer And Via (313.95mil,836.05mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.611mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.832mil < 10mil) Between Pad J1-B4(267.716mil,834.211mil) on Bottom Layer And Via (313.95mil,836.05mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.832mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.695mil < 10mil) Between Pad J1-B5(267.716mil,814.526mil) on Bottom Layer And Via (313.95mil,836.05mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.695mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.625mil < 10mil) Between Pad J1-B8(267.716mil,755.471mil) on Bottom Layer And Via (315mil,740mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.625mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.882mil < 10mil) Between Pad J1-B9(267.716mil,735.786mil) on Bottom Layer And Via (315mil,740mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.78mil < 10mil) Between Pad J1-Shell(277.559mil,935.591mil) on Bottom Layer And Via (307.008mil,900.401mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 10mil) Between Pad L2-1(1094.055mil,835mil) on Top Layer And Pad L2-2(1125.945mil,835mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad L3-1(608.386mil,1375mil) on Top Layer And Via (650mil,1375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.008mil < 10mil) Between Pad L3-1(608.386mil,1375mil) on Top Layer And Via (650mil,1395mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad L3-2(531.614mil,1375mil) on Top Layer And Via (520mil,1310mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.165mil < 10mil) Between Pad P1-2(335mil,451.772mil) on Top Layer And Via (295mil,490mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.165mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.11mil < 10mil) Between Pad P1-2(335mil,451.772mil) on Top Layer And Via (335mil,520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.11mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R10-1(890mil,1468.268mil) on Top Layer And Pad R10-2(890mil,1501.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.583mil < 10mil) Between Pad R10-1(890mil,1468.268mil) on Top Layer And Via (885mil,1440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R1-1(720mil,523.268mil) on Top Layer And Pad R1-2(720mil,556.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R11-1(930mil,1468.268mil) on Top Layer And Pad R11-2(930mil,1501.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R12-1(810mil,1320mil) on Top Layer And Pad R12-2(810mil,1353.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.181mil < 10mil) Between Pad R12-2(810mil,1353.465mil) on Top Layer And Via (781.118mil,1354.551mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.441mil < 10mil) Between Pad R12-2(810mil,1353.465mil) on Top Layer And Via (845.314mil,1375.158mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R13-1(850mil,1320mil) on Top Layer And Pad R13-2(850mil,1353.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R14-1(890mil,1320mil) on Top Layer And Pad R14-2(890mil,1353.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R15-1(930mil,1320mil) on Top Layer And Pad R15-2(930mil,1353.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.74mil < 10mil) Between Pad R16-1(420mil,899.528mil) on Bottom Layer And Via (385mil,865mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.791mil < 10mil) Between Pad R16-1(420mil,899.528mil) on Bottom Layer And Via (390mil,940mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.791mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.409mil < 10mil) Between Pad R16-2(420mil,840.472mil) on Bottom Layer And Via (385mil,865mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.811mil < 10mil) Between Pad R18-1(794.37mil,930mil) on Bottom Layer And Via (760mil,940mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.714mil < 10mil) Between Pad R18-1(794.37mil,930mil) on Bottom Layer And Via (820mil,970mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.714mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.805mil < 10mil) Between Pad R20-1(437.559mil,760mil) on Top Layer And Via (465mil,720mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R2-1(725mil,473.701mil) on Top Layer And Pad R2-2(725mil,436.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 10mil) Between Pad R2-1(725mil,473.701mil) on Top Layer And Via (730mil,505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.841mil < 10mil) Between Pad R2-2(725mil,436.299mil) on Top Layer And Via (695mil,410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R3-1(780mil,473.701mil) on Top Layer And Pad R3-2(780mil,436.299mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.269mil < 10mil) Between Pad R3-1(780mil,473.701mil) on Top Layer And Via (815mil,450mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.331mil < 10mil) Between Pad R3-2(780mil,436.299mil) on Top Layer And Via (815mil,450mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R4-1(780mil,523.268mil) on Top Layer And Pad R4-2(780mil,556.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R5-1(1033.465mil,1100mil) on Top Layer And Pad R5-2(1000mil,1100mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R6-1(1085mil,926.535mil) on Top Layer And Pad R6-2(1085mil,960mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R8-1(810mil,1468.268mil) on Top Layer And Pad R8-2(810mil,1501.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R9-1(850mil,1468.268mil) on Top Layer And Pad R9-2(850mil,1501.732mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.583mil < 10mil) Between Pad R9-1(850mil,1468.268mil) on Top Layer And Via (845mil,1440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-1(679.606mil,650.709mil) on Top Layer And Pad U1-2(699.291mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-10(856.772mil,650.709mil) on Top Layer And Pad U1-11(876.457mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-10(856.772mil,650.709mil) on Top Layer And Pad U1-9(837.087mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-11(876.457mil,650.709mil) on Top Layer And Pad U1-12(896.142mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-13(920.748mil,675.315mil) on Top Layer And Pad U1-14(920.748mil,695mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-14(920.748mil,695mil) on Top Layer And Pad U1-15(920.748mil,714.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-15(920.748mil,714.685mil) on Top Layer And Pad U1-16(920.748mil,734.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-16(920.748mil,734.37mil) on Top Layer And Pad U1-17(920.748mil,754.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-17(920.748mil,754.055mil) on Top Layer And Pad U1-18(920.748mil,773.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-18(920.748mil,773.74mil) on Top Layer And Pad U1-19(920.748mil,793.425mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-19(920.748mil,793.425mil) on Top Layer And Pad U1-20(920.748mil,813.11mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-2(699.291mil,650.709mil) on Top Layer And Pad U1-3(718.976mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-20(920.748mil,813.11mil) on Top Layer And Pad U1-21(920.748mil,832.795mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-21(920.748mil,832.795mil) on Top Layer And Pad U1-22(920.748mil,852.48mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-22(920.748mil,852.48mil) on Top Layer And Pad U1-23(920.748mil,872.165mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-23(920.748mil,872.165mil) on Top Layer And Pad U1-24(920.748mil,891.85mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-25(896.142mil,916.457mil) on Top Layer And Pad U1-26(876.457mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-26(876.457mil,916.457mil) on Top Layer And Pad U1-27(856.772mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-27(856.772mil,916.457mil) on Top Layer And Pad U1-28(837.087mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-28(837.087mil,916.457mil) on Top Layer And Pad U1-29(817.402mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-29(817.402mil,916.457mil) on Top Layer And Pad U1-30(797.716mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-3(718.976mil,650.709mil) on Top Layer And Pad U1-4(738.661mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-30(797.716mil,916.457mil) on Top Layer And Pad U1-31(778.032mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-31(778.032mil,916.457mil) on Top Layer And Pad U1-32(758.346mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.697mil < 10mil) Between Pad U1-31(778.032mil,916.457mil) on Top Layer And Via (760mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.697mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-32(758.346mil,916.457mil) on Top Layer And Pad U1-33(738.661mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.843mil < 10mil) Between Pad U1-32(758.346mil,916.457mil) on Top Layer And Via (760mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-33(738.661mil,916.457mil) on Top Layer And Pad U1-34(718.976mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.123mil < 10mil) Between Pad U1-33(738.661mil,916.457mil) on Top Layer And Via (760mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.123mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-34(718.976mil,916.457mil) on Top Layer And Pad U1-35(699.291mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-35(699.291mil,916.457mil) on Top Layer And Pad U1-36(679.606mil,916.457mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-37(655mil,891.85mil) on Top Layer And Pad U1-38(655mil,872.165mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-38(655mil,872.165mil) on Top Layer And Pad U1-39(655mil,852.48mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-39(655mil,852.48mil) on Top Layer And Pad U1-40(655mil,832.795mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-4(738.661mil,650.709mil) on Top Layer And Pad U1-5(758.346mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-40(655mil,832.795mil) on Top Layer And Pad U1-41(655mil,813.11mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-41(655mil,813.11mil) on Top Layer And Pad U1-42(655mil,793.425mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-42(655mil,793.425mil) on Top Layer And Pad U1-43(655mil,773.74mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-43(655mil,773.74mil) on Top Layer And Pad U1-44(655mil,754.055mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-44(655mil,754.055mil) on Top Layer And Pad U1-45(655mil,734.37mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-45(655mil,734.37mil) on Top Layer And Pad U1-46(655mil,714.685mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-46(655mil,714.685mil) on Top Layer And Pad U1-47(655mil,695mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-47(655mil,695mil) on Top Layer And Pad U1-48(655mil,675.315mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-5(758.346mil,650.709mil) on Top Layer And Pad U1-6(778.032mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-6(778.032mil,650.709mil) on Top Layer And Pad U1-7(797.716mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-7(797.716mil,650.709mil) on Top Layer And Pad U1-8(817.402mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U1-8(817.402mil,650.709mil) on Top Layer And Pad U1-9(837.087mil,650.709mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-1(902.086mil,613.543mil) on Bottom Layer And Pad U2-12(879.842mil,617.087mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.74mil < 10mil) Between Pad U2-1(902.086mil,613.543mil) on Bottom Layer And Pad U2-2(902.086mil,594.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-10(837.913mil,614.528mil) on Bottom Layer And Pad U2-11(860.157mil,617.087mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-10(837.913mil,614.528mil) on Bottom Layer And Pad U2-9(837.913mil,594.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-11(860.157mil,617.087mil) on Bottom Layer And Pad U2-12(879.842mil,617.087mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U2-11(860.157mil,617.087mil) on Bottom Layer And Pad U2-9(837.913mil,594.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U2-12(879.842mil,617.087mil) on Bottom Layer And Pad U2-2(902.086mil,594.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-2(902.086mil,594.842mil) on Bottom Layer And Pad U2-3(902.086mil,575.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.74mil < 10mil) Between Pad U2-3(902.086mil,575.158mil) on Bottom Layer And Pad U2-4(902.086mil,556.457mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U2-3(902.086mil,575.158mil) on Bottom Layer And Pad U2-5(879.842mil,552.913mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-4(902.086mil,556.457mil) on Bottom Layer And Pad U2-5(879.842mil,552.913mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-5(879.842mil,552.913mil) on Bottom Layer And Pad U2-6(860.157mil,552.913mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-6(860.157mil,552.913mil) on Bottom Layer And Pad U2-7(837.913mil,555.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U2-6(860.157mil,552.913mil) on Bottom Layer And Pad U2-8(837.913mil,575.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-7(837.913mil,555.472mil) on Bottom Layer And Pad U2-8(837.913mil,575.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.724mil < 10mil) Between Pad U2-8(837.913mil,575.158mil) on Bottom Layer And Pad U2-9(837.913mil,594.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.724mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.921mil < 10mil) Between Pad U4-1(895.118mil,853.543mil) on Bottom Layer And Pad U4-2(895.118mil,834.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-10(784.882mil,834.842mil) on Bottom Layer And Pad U4-11(784.882mil,854.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-10(784.882mil,834.842mil) on Bottom Layer And Pad U4-9(784.882mil,815.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-12(820.315mil,865mil) on Bottom Layer And Pad U4-13(840mil,865mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-13(840mil,865mil) on Bottom Layer And Pad U4-14(859.685mil,865mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-2(895.118mil,834.842mil) on Bottom Layer And Pad U4-3(895.118mil,815.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.921mil < 10mil) Between Pad U4-3(895.118mil,815.158mil) on Bottom Layer And Pad U4-4(895.118mil,796.457mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-5(859.685mil,785.63mil) on Bottom Layer And Pad U4-6(840mil,785.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-6(840mil,785.63mil) on Bottom Layer And Pad U4-7(820.315mil,785.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-8(784.882mil,795.472mil) on Bottom Layer And Pad U4-9(784.882mil,815.158mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.31mil < 10mil) Between Pad U5-4(597.598mil,752.165mil) on Bottom Layer And Via (615mil,715mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.31mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.437mil < 10mil) Between Pad U6-1(677.598mil,1434.213mil) on Top Layer And Pad U6-13(715mil,1385mil) on Top Layer [Top Solder] Mask Sliver [4.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-1(677.598mil,1434.213mil) on Top Layer And Pad U6-2(677.598mil,1414.527mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(752.402mil,1394.842mil) on Top Layer And Pad U6-11(752.402mil,1414.527mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.075mil < 10mil) Between Pad U6-10(752.402mil,1394.842mil) on Top Layer And Pad U6-13(715mil,1385mil) on Top Layer [Top Solder] Mask Sliver [5.075mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(752.402mil,1394.842mil) on Top Layer And Pad U6-9(752.402mil,1375.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-11(752.402mil,1414.527mil) on Top Layer And Pad U6-12(752.402mil,1434.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.703mil < 10mil) Between Pad U6-11(752.402mil,1414.527mil) on Top Layer And Pad U6-13(715mil,1385mil) on Top Layer [Top Solder] Mask Sliver [2.703mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U6-11(752.402mil,1414.527mil) on Top Layer And Via (715mil,1414.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.539mil < 10mil) Between Pad U6-11(752.402mil,1414.527mil) on Top Layer And Via (780mil,1435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.539mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.437mil < 10mil) Between Pad U6-12(752.402mil,1434.213mil) on Top Layer And Pad U6-13(715mil,1385mil) on Top Layer [Top Solder] Mask Sliver [4.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U6-12(752.402mil,1434.213mil) on Top Layer And Via (780mil,1435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.703mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-2(677.598mil,1414.527mil) on Top Layer [Top Solder] Mask Sliver [2.703mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.791mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-3(677.598mil,1394.842mil) on Top Layer [Top Solder] Mask Sliver [7.791mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.791mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-4(677.598mil,1375.158mil) on Top Layer [Top Solder] Mask Sliver [7.791mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.703mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-5(677.598mil,1355.472mil) on Top Layer [Top Solder] Mask Sliver [2.703mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.437mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-6(677.598mil,1335.787mil) on Top Layer [Top Solder] Mask Sliver [4.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.437mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-7(752.402mil,1335.787mil) on Top Layer [Top Solder] Mask Sliver [4.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.184mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-8(752.402mil,1355.472mil) on Top Layer [Top Solder] Mask Sliver [2.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.63mil < 10mil) Between Pad U6-13(715mil,1385mil) on Top Layer And Pad U6-9(752.402mil,1375.158mil) on Top Layer [Top Solder] Mask Sliver [3.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-2(677.598mil,1414.527mil) on Top Layer And Pad U6-3(677.598mil,1394.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.922mil < 10mil) Between Pad U6-2(677.598mil,1414.527mil) on Top Layer And Via (650mil,1395mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.864mil < 10mil) Between Pad U6-2(677.598mil,1414.527mil) on Top Layer And Via (715mil,1414.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-3(677.598mil,1394.842mil) on Top Layer And Pad U6-4(677.598mil,1375.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.125mil < 10mil) Between Pad U6-3(677.598mil,1394.842mil) on Top Layer And Via (650mil,1375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.079mil < 10mil) Between Pad U6-3(677.598mil,1394.842mil) on Top Layer And Via (650mil,1395mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-4(677.598mil,1375.158mil) on Top Layer And Pad U6-5(677.598mil,1355.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.079mil < 10mil) Between Pad U6-4(677.598mil,1375.158mil) on Top Layer And Via (650mil,1375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.125mil < 10mil) Between Pad U6-4(677.598mil,1375.158mil) on Top Layer And Via (650mil,1395mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.125mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-5(677.598mil,1355.472mil) on Top Layer And Pad U6-6(677.598mil,1335.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.922mil < 10mil) Between Pad U6-5(677.598mil,1355.472mil) on Top Layer And Via (650mil,1375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.864mil < 10mil) Between Pad U6-5(677.598mil,1355.472mil) on Top Layer And Via (715mil,1355.472mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.864mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-7(752.402mil,1335.787mil) on Top Layer And Pad U6-8(752.402mil,1355.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.319mil < 10mil) Between Pad U6-7(752.402mil,1335.787mil) on Top Layer And Via (781.118mil,1354.551mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-8(752.402mil,1355.472mil) on Top Layer And Pad U6-9(752.402mil,1375.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U6-8(752.402mil,1355.472mil) on Top Layer And Via (715mil,1355.472mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.099mil < 10mil) Between Pad U6-8(752.402mil,1355.472mil) on Top Layer And Via (781.118mil,1354.551mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.099mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.472mil < 10mil) Between Pad U6-9(752.402mil,1375.158mil) on Top Layer And Via (781.118mil,1354.551mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.472mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.908mil < 10mil) Between Pad U7-1(373.504mil,786.339mil) on Bottom Layer And Pad U7-11(405mil,745mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.908mil < 10mil) Between Pad U7-10(373.504mil,703.661mil) on Bottom Layer And Pad U7-11(405mil,745mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.666mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-2(389.252mil,786.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-3(405mil,786.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-4(420.748mil,786.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.908mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-5(436.496mil,786.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.908mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-6(436.496mil,703.661mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.908mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-7(420.748mil,703.661mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-8(405mil,703.661mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-11(405mil,745mil) on Bottom Layer And Pad U7-9(389.252mil,703.661mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.491mil < 10mil) Between Pad U7-6(436.496mil,703.661mil) on Bottom Layer And Via (465mil,720mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.491mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad X1-1(1045.591mil,1211.535mil) on Top Layer And Pad X1-4(994.409mil,1211.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad X1-2(1045.591mil,1278.465mil) on Top Layer And Pad X1-3(994.409mil,1278.465mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad X2-1(1235.394mil,860mil) on Top Layer And Pad X2-2(1260mil,860mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad X2-1(1235.394mil,860mil) on Top Layer And Pad X2-8(1220.63mil,835mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.89mil < 10mil) Between Pad X2-2(1260mil,860mil) on Top Layer And Pad X2-3(1284.606mil,860mil) on Top Layer [Top Solder] Mask Sliver [6.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.299mil < 10mil) Between Pad X2-3(1284.606mil,860mil) on Top Layer And Pad X2-4(1299.37mil,835mil) on Top Layer [Top Solder] Mask Sliver [6.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad X2-4(1299.37mil,835mil) on Top Layer And Pad X2-5(1285.591mil,810.394mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad X2-5(1285.591mil,810.394mil) on Top Layer And Pad X2-6(1260mil,810.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad X2-6(1260mil,810.394mil) on Top Layer And Pad X2-7(1234.409mil,810.394mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad X2-7(1234.409mil,810.394mil) on Top Layer And Pad X2-8(1220.63mil,835mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.143mil < 10mil) Between Via (325mil,635mil) from Top Layer to Bottom Layer And Via (351.594mil,626.595mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.143mil] / [Bottom Solder] Mask Sliver [4.143mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.252mil < 10mil) Between Via (460mil,600mil) from Top Layer to Bottom Layer And Via (460mil,630mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.252mil] / [Bottom Solder] Mask Sliver [6.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.046mil < 10mil) Between Via (532.5mil,710mil) from Top Layer to Bottom Layer And Via (558.433mil,700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.046mil] / [Bottom Solder] Mask Sliver [4.046mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Via (600mil,1155mil) from Top Layer to Bottom Layer And Via (620mil,1180mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.268mil] / [Bottom Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.684mil < 10mil) Between Via (675.246mil,433.15mil) from Top Layer to Bottom Layer And Via (695mil,410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.684mil] / [Bottom Solder] Mask Sliver [6.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Via (695mil,410mil) from Top Layer to Bottom Layer And Via (710mil,390mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Via (715mil,1355.472mil) from Top Layer to Bottom Layer And Via (715mil,1385mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.843mil] / [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Via (715mil,1385mil) from Top Layer to Bottom Layer And Via (715mil,1414.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.843mil] / [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.536mil < 10mil) Between Via (935mil,630mil) from Top Layer to Bottom Layer And Via (955mil,650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.536mil] / [Bottom Solder] Mask Sliver [4.536mil]
Rule Violations :226

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.35mil < 10mil) Between Arc (358.622mil,772.559mil) on Top Overlay And Pad R20-2(382.441mil,760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.582mil < 10mil) Between Arc (363.661mil,802.087mil) on Bottom Overlay And Pad U7-1(373.504mil,786.339mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.507mil < 10mil) Between Pad C28-1(1190mil,874.37mil) on Top Layer And Text "C28" (1205.743mil,893.019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.984mil < 10mil) Between Pad C31-2(820.315mil,665mil) on Bottom Layer And Text "C26" (805.52mil,686.981mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C32-2(820.315mil,725mil) on Bottom Layer And Text "R7" (779.257mil,698.762mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C35-1(615mil,1480mil) on Top Layer And Track (644.528mil,1464.252mil)(648.465mil,1464.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C35-1(615mil,1480mil) on Top Layer And Track (644.528mil,1495.748mil)(648.465mil,1495.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.604mil < 10mil) Between Pad C35-2(677.992mil,1480mil) on Top Layer And Text "C35" (643.019mil,1509.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C35-2(677.992mil,1480mil) on Top Layer And Track (644.528mil,1464.252mil)(648.465mil,1464.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C35-2(677.992mil,1480mil) on Top Layer And Track (644.528mil,1495.748mil)(648.465mil,1495.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.561mil < 10mil) Between Pad C35-2(677.992mil,1480mil) on Top Layer And Track (673.661mil,1451.929mil)(694.331mil,1451.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.561mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C42-1(375mil,901.496mil) on Bottom Layer And Track (359.252mil,868.031mil)(359.252mil,871.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C42-1(375mil,901.496mil) on Bottom Layer And Track (390.748mil,868.031mil)(390.748mil,871.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C42-2(375mil,838.504mil) on Bottom Layer And Track (359.252mil,868.031mil)(359.252mil,871.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C42-2(375mil,838.504mil) on Bottom Layer And Track (390.748mil,868.031mil)(390.748mil,871.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.47mil < 10mil) Between Pad C9-1(1045.591mil,1335mil) on Top Layer And Text "C9" (1073.762mil,1319.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.792mil < 10mil) Between Pad L1-1(801.693mil,1150mil) on Top Layer And Text "L1" (832.603mil,1170.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.793mil < 10mil) Between Pad L1-2(895mil,1150mil) on Top Layer And Text "L1" (832.603mil,1170.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.793mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.942mil < 10mil) Between Pad L3-1(608.386mil,1375mil) on Top Layer And Text "L3" (554.257mil,1401.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.942mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.942mil < 10mil) Between Pad L3-2(531.614mil,1375mil) on Top Layer And Text "L3" (554.257mil,1401.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.942mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.013mil < 10mil) Between Pad R12-2(810mil,1353.465mil) on Top Layer And Text "U6" (778.762mil,1374.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.619mil < 10mil) Between Pad R18-1(794.37mil,930mil) on Bottom Layer And Text "R18" (904.357mil,914.257mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.619mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.477mil < 10mil) Between Pad R5-1(1033.465mil,1100mil) on Top Layer And Track (999.331mil,1076.575mil)(1040.669mil,1076.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.477mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.662mil < 10mil) Between Pad R5-2(1000mil,1100mil) on Top Layer And Track (999.331mil,1076.575mil)(1040.669mil,1076.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Pad R6-2(1085mil,960mil) on Top Layer And Text "R6" (1100.743mil,983.762mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(735mil,690.472mil) on Bottom Layer And Text "C25" (745.52mil,692.296mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.108mil < 10mil) Between Pad U2-11(860.157mil,617.087mil) on Bottom Layer And Track (819.541mil,638.202mil)(860.879mil,638.202mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.108mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad U2-7(837.913mil,555.472mil) on Bottom Layer And Track (816.575mil,534.331mil)(816.575mil,575.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad U2-8(837.913mil,575.158mil) on Bottom Layer And Track (816.575mil,534.331mil)(816.575mil,575.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.402mil < 10mil) Between Pad U5-1(672.402mil,647.835mil) on Bottom Layer And Track (575mil,675mil)(690mil,675mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.627mil < 10mil) Between Pad U5-1(672.402mil,647.835mil) on Bottom Layer And Track (690mil,675mil)(690mil,685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.402mil < 10mil) Between Pad U5-2(635mil,647.835mil) on Bottom Layer And Track (575mil,675mil)(690mil,675mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.402mil < 10mil) Between Pad U5-3(597.598mil,647.835mil) on Bottom Layer And Track (575mil,675mil)(690mil,675mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.402mil < 10mil) Between Pad U5-4(597.598mil,752.165mil) on Bottom Layer And Track (575mil,725mil)(690mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.828mil < 10mil) Between Pad U5-4(597.598mil,752.165mil) on Bottom Layer And Track (609.331mil,773.425mil)(650.669mil,773.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.402mil < 10mil) Between Pad U5-5(635mil,752.165mil) on Bottom Layer And Track (575mil,725mil)(690mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 10mil) Between Pad U5-5(635mil,752.165mil) on Bottom Layer And Track (609.331mil,773.425mil)(650.669mil,773.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.402mil < 10mil) Between Pad U5-6(672.402mil,752.165mil) on Bottom Layer And Track (575mil,725mil)(690mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.612mil < 10mil) Between Pad U5-6(672.402mil,752.165mil) on Bottom Layer And Track (609.331mil,773.425mil)(650.669mil,773.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.612mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.627mil < 10mil) Between Pad U5-6(672.402mil,752.165mil) on Bottom Layer And Track (690mil,715mil)(690mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Pad U6-1(677.598mil,1434.213mil) on Top Layer And Track (673.661mil,1451.929mil)(694.331mil,1451.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.54mil < 10mil) Between Pad U6-12(752.402mil,1434.213mil) on Top Layer And Track (750.433mil,1451.929mil)(756.339mil,1451.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.54mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.669mil < 10mil) Between Pad U6-6(677.598mil,1335.787mil) on Top Layer And Track (673.661mil,1318.071mil)(679.567mil,1318.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.854mil < 10mil) Between Pad U6-7(752.402mil,1335.787mil) on Top Layer And Track (750.433mil,1318.071mil)(756.339mil,1318.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.854mil]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.586mil < 10mil) Between Arc (255mil,1115mil) on Top Overlay And Text "GND" (208.019mil,1019.257mil) on Top Overlay Silk Text to Silk Clearance [8.586mil]
   Violation between Silk To Silk Clearance Constraint: (8.565mil < 10mil) Between Arc (380mil,1270mil) on Top Overlay And Text "BAT+" (322.276mil,1174.257mil) on Top Overlay Silk Text to Silk Clearance [8.565mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C24" (980.966mil,676.666mil) on Bottom Overlay And Text "C31" (966.734mil,649.257mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.843mil < 10mil) Between Text "C26" (805.52mil,686.981mil) on Bottom Overlay And Text "R7" (779.257mil,698.762mil) on Bottom Overlay Silk Text to Silk Clearance [7.843mil]
   Violation between Silk To Silk Clearance Constraint: (8.116mil < 10mil) Between Text "C26" (805.52mil,686.981mil) on Bottom Overlay And Track (819.541mil,638.202mil)(860.879mil,638.202mil) on Bottom Overlay Silk Text to Silk Clearance [8.116mil]
   Violation between Silk To Silk Clearance Constraint: (3.588mil < 10mil) Between Text "C27" (1058.019mil,859.257mil) on Top Overlay And Track (1064.724mil,824.173mil)(1064.724mil,845.827mil) on Top Overlay Silk Text to Silk Clearance [3.588mil]
   Violation between Silk To Silk Clearance Constraint: (7.604mil < 10mil) Between Text "C35" (643.019mil,1509.257mil) on Top Overlay And Track (644.528mil,1495.748mil)(648.465mil,1495.748mil) on Top Overlay Silk Text to Silk Clearance [7.604mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (904.357mil,914.257mil) on Bottom Overlay And Text "U4" (916.553mil,889.887mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.293mil < 10mil) Between Text "R7" (779.257mil,698.762mil) on Bottom Overlay And Track (819.331mil,691.575mil)(860.669mil,691.575mil) on Bottom Overlay Silk Text to Silk Clearance [5.293mil]
   Violation between Silk To Silk Clearance Constraint: (2.689mil < 10mil) Between Text "R7" (779.257mil,698.762mil) on Bottom Overlay And Track (819.331mil,751.575mil)(860.669mil,751.575mil) on Bottom Overlay Silk Text to Silk Clearance [2.689mil]
   Violation between Silk To Silk Clearance Constraint: (2.91mil < 10mil) Between Text "R7" (779.257mil,698.762mil) on Bottom Overlay And Track (819.541mil,698.202mil)(860.879mil,698.202mil) on Bottom Overlay Silk Text to Silk Clearance [2.91mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (1488.762mil,759.257mil) on Top Overlay And Track (1483.504mil,751.378mil)(1483.504mil,798.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (1488.762mil,759.257mil) on Top Overlay And Track (1546.496mil,751.378mil)(1546.496mil,798.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 287
Waived Violations : 0
Time Elapsed        : 00:00:02